# spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=B8o0s5s5****

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5db9rh4hsid6mv3mm0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_jer1
spring.datasource.username= database_render_patterns_dms_jer1_user
spring.datasource.password= xOuDycfqEFho2scaw3ppt0xArWN0YEqF
spring.datasource.driver-class-name=org.postgresql.Driver
